# jackson-deserialization

./: pom.xml
src/main/java/de/turing85/jackson/deserialization/: Foo.java  Report.java  Status.java
src/test/java/de/turing85/jackson/deserialization/: FooTest.java  ReportTest.java
